<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main>
        <header>
                <div class="blood">
                    <img class="img" src="https://www.marelus.com.br/image/cache/catalog/jogos-ps4/122052263_1GG-350x350.png" alt="">
                </div>

                <section>
                    <h1 class="name">Blood Borne</h1>
                 </section>

                 <section>
                        <h1 class="desc">Em Bloodborne: The Board Game, até 4 Caçadores irão juntar forças para combater terríveis monstros que uma vez já foram humanos. Com as ruas repletas de sangue e doença, cabe a vocês colocarem um fim nos mistérios que assolam Yharnam, uma cidade gótica/vitoriana em ruínas.</h1>
                 </section>

                 <section>
                          
                 </section>

                 <section>
                    <div class="but2">
                           <h1 class="add2">
                              comprar ja
                           </h1>        
                    </div>
           </section>
        </header>

        <div id="tab">
           <div class="container">
            <img class="img3" src="https://www.marelus.com.br/image/cache/catalog/jogos-ps4/122052263_1GG-350x350.png" alt="">
            <h1 class="nameT">Blood Borne</h1>
        </div>
        <div>
            <h1 class="TF">Em Bloodborne: The Board Game, até 4 Caçadores irão juntar forças para combater terríveis monstros que uma vez já foram humanos. Com as ruas repletas de sangue e doença, cabe a vocês colocarem um fim nos mistérios que assolam Yharnam, uma cidade gótica/vitoriana em ruínas</h1>
        <section>
            <div class="ob1">
                <h1 class="ob2">
                   comprar
                </h1> 
        </section>
        </div>
        </div>      
        
        <section>
        <div id="header-pc">
            <div class="container">
                <div class="imagem">
                    <img src="imagem" src="https://www.marelus.com.br/image/cache/catalog/jogos-ps4/122052263_1GG-350x350.png" alt="">
                <div class="texto">
                    <section>
                        <div class="container">
                        <img class="img2" src="https://www.marelus.com.br/image/cache/catalog/jogos-ps4/122052263_1GG-350x350.png" alt="">
                     <section> 

                        <section>
                            <h2 class="name2">Bloodborne</h2>
                            <p class="desc2">Em Bloodborne: The Board Game, até 4 Caçadores irão juntar forças para combater terríveis monstros que uma vez já foram humanos. Com as ruas repletas de sangue e doença, cabe a vocês colocarem um fim nos mistérios que assolam Yharnam, uma cidade gótica/vitoriana em ruínas.</p>
                        </section>
                         <div class="comprar1">
                            <h1 class="comprar2">comprar</h1>        
                         </div>
                        <section>

                        </section>
                    
                </div>
            </div>
    </main>
</body>
</html>